
<!DOCTYPE html>

<html>

     <head>
    
          <meta charset="utf-8">

          <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title> Biography of Brett Lee  </title>
    
  <link rel="stylesheet" href="../css/style.css" type="text/css">

  <style>

  /*From here the property of table begins*/

table {
    border-collapse: collapse;
    width: 100%;
    margin: 30px 0px 60px 0px;
  }

table th, table td{
    border: 1px solid #ddd;
    text-align:left;
    padding: 6px 0px 6px 50px;
  }
   
   table tr:nth-child(even){
    background-color: #f2f2f2
  }

   table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding: 10px 14px 10px 14px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
  }

#art{
  overflow: auto;
  margin: 20px 0px 30px 0px;
}
/**This is a class which sets value to all the articles of this page*/

.achieve-art{
  float: left;
  width: 50%;
  margin: 10px 0px 0px 40px;
  text-indent: 25px;
  text-align: justify;
  height: 100%;
  padding:10px 10px 10px 30px;
  -webkit-border-radius:5px; 
  line-height:22px;
 }

/*This class sets value to the images of this page*/

.achiev-img{
  height: 250px;
  width:30%;
  padding: 5px;
  float: left;
  margin-top: 15px;
  -webkit-border-radius:10px; 
  -webkit-box-shadow: #ffffFf 0px 5px 5px 0px; 
  border: 3px solid #DDDDDD;
}


/**This will set value to video*/

video{
  width: 350px;
  float: left;
  margin: 40px;
}

#videos{
  overflow: auto;
  margin-bottom: 50px;
  }

#lists ul { list-style: none; margin: 10px 0px 10px 30px;}

#lists ul li a { display:block; text-decoration:none; line-height:30px; background-color:#EEEEEE; color: #000000;
  border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#fff; padding-left:10px; }
#lists ul li a:hover { background-color: #4CAF50; background-repeat:repeat-x; }
#lists ul li a strong { margin-right:10px; }

@media screen and (max-width:420px) {
  table, .achiev-img,.achieve-art, #lists{
  width: 95%;
  text-shadow: 0 1px 0 white;
  padding: 10px;
  font-size: 12px;
}
}
@media screen and (max-width:420px) {
video{
  width: 200px;
}

@media screen and (max-width:550px) {
video{
  width: 300px;
}

</style>


</head>


<body>

  <div id="big_wrapper">

     <!--This is the header of the webpage which includes logo and navigation bar-->

     <header class="main_header">

        <figure id="logo">

          <img src="../images/logo.png" alt="Website Logo">

        </figure>

        <!--Starting of Navigation bar-->

        <nav>

          <ul>

                     <li> <a href="../index.html"> Home </a></li>

                     <li> <a href="lifestyle.html"> Lifestyle </a></li>

                     <li> <a href="career.html"> Career </a></li>

                     <li> <a class="active" href="achievement.html"> Achievements </a></li>

                     <li> <a href="contact.html"> Contact </a></li>

           </ul>

        </nav>

     </header>

     <!--End of header-->
     
            <section  class="slider">

                <figure> 

            <img id="slider" src="../images/slider/1.jpg" name="slide">

                </figure>

            </section>

            <!--ENd of Image slider-->

            <!--From here table begins-->


     <table>

  <tr>
      <th> Year</th>
      <th> Awards </th>
  </tr>

  <tr>
    <td> 2000</td>
    <td> Bradman Young Cricketer of the Year</td>
  </tr>

  <tr>
    <td> 1999-2000 </td>
    <td> Wisden Young Cricketer of the Year</td>
  </tr>


  <tr>
    <td> 2002-03</td>
    <td>  VB Series Player of the Series </td>
  </tr>
  

  <tr>
    <td> 2004-05 </td>
    <td>  VB Series Player of the Series </td>
  </tr>
  
  <tr>
    <td> 2005</td>
    <td> ICC Awards - ODI Team of the Year</td>
  </tr>
  
 
  <tr>
    <td> 2006</td>
    <td> Wisden Cricketer of the Year</td>
  </tr>
  
<tr>
    <td> 2006-07</td>
    <td> DLF Cup Player of the Tournament</td>
  </tr>
  
  <tr>
    <td> 2006</td>
    <td> ICC Awards - ODI Team of the Year</td>
  </tr>

  <tr>
    <td> 2006-07</td>
    <td> Australia's Greatest ODI XI</td>
  </tr>

  <tr>
    <td> 2007</td>
    <td> Warne-Muralitharan Trophy Player of the Series</td>
  </tr>

 <tr>
    <td> 2007-08</td>
    <td> Border-Gavaskar Trophy Player of the Series</td>
  </tr>


 <tr>
    <td> 2008</td>
    <td> McGilvray Medal</td>
  </tr>

 <tr>
    <td> 2008</td>
    <td>Australian Test Player of the Year</td>
  </tr>


 <tr>
    <td> 2008</td>
    <td>Allan Border Medal</td>
  </tr>


 <tr>
    <td> 2008</td>
    <td>ICC Awards - ODI Team of the Year</td>
  </tr>

<tr>
    <td> 2008</td>
    <td>ICC Awards - Test Team of the Year</td>
  </tr>
  
  <tr>
    <td> 2009</td>
    <td>2009 Champions League Twenty20 Player of the Series</td>
  </tr>
  
  </table>

  <!--ENd of table-->


</article>

         <h2>FILM ACTING </h2>

        <article id="art">

          <img class="achiev-img" src="../images/movie.png">
   
        <p class="achieve-art">

            Meera is an Australian of Indian origin who has carved out a successful life for herself and her daughter and when she falls in love Will, it's not only scandalous, it's unindian!. The movie is an Australian–Indian production in which Lee's character, Will,
            

          <p class="achieve-art">
          In the romantic comedy UNindian, Lee, in his acting debut, explores the bashful and enthusiastic traits of an "Aussie English" teacher working in Sydney. Smitten from afar with Meera (Tannishtha Chatterjee), a divorced single parent whose mother (Supriya Pathak) is desperate for her to find a suitable Indian husband, preferably a doctor.

          </p>
        </article>

             
        <article>


             <h2> Team he Played </h2>

             <!--This is to lists items-->

               <article id="lists">

                   <ul>
                      <li><a href="#"><strong>  New South Wales</strong>2004-10</a></li>
                      <li><a href="#"><strong> Kings XI Punjab</strong>2008-10</a></li>
                      <li><a href="#"><strong>Australia</strong>199-2012</a></li>
                      <li><a href="#"><strong>Sydney Sixers</strong>2010-2015</a></li>
                      <li><a href="#"><strong> Marylebone Cricket Club</strong>2008</a></li>
                      <li><a href="#"><strong>King XI Punjab</strong>2009</a></li>
                      <li><a href="#"><strong>Sydney Thunder</strong>2004-09</a></li>
                      <li><a href="#"><strong>Virgo Thunder Kings</strong>2010-12</a></li>
                   </ul>

            </article> 

          <h2> Fastest Ball  </h2>

<!--This property is for putting the video on this page---->

            <section id="videos">
             
                <article id="best">

                        <video controls>
                                    
                        <source src="../videos/fastest.mp4" type="video/mp4">

                </article>

                <article id="best">
                        
                      <video controls>

                      <source src="../videos/fastest-over.mp4" type="video/mp4">
                 
                 </article>

             </section> 


        <!--From here the footer of this page beings-->
 
       <footer id="main_footer"> 
  
       <ul>

          <li> <a href="../index.html"> Home </a>| </li>

          <li> <a href="lifestyle.html"> Lifestyle </a>|</li>

          <li> <a href="career.html"> Career </a>| </li>

          <li> <a href="achievement.html"> Achievements </a> |</li>

          <li> <a href="contact.html"> Contacts </a> |</li>


      </ul>

              <p id="copy_right">

               Designed by Niraj Bokati, © 2016 All Rights Reserved.
             
              </p>

  </footer>

<!--End of the main footer-->

</div>

<script src="../js/script.js"></script>

</body>

</html>


