
<!DOCTYPE html>

<html>

  <head>
    
     <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> Biography of Brett Lee  </title>
     
    <link rel="stylesheet" href="../css/style.css" type="text/css">

  <style>

/*-THis will provide properties to all the sections of this page*/

  .career-sec{
  height:100%;
  overflow: auto;
  margin: 0px 0px 10px 0px;
 }
/*-THis will provide properties to all the images of this page*/
.career-img{
  width:100%; 
  height:200px;
  -webkit-border-radius:15px; 
  -webkit-box-shadow:#BBBBBB 0px 5px 5px 0px;
  margin: 5px 0px 10px 0px;
}
/*-THis will provide properties to all the articles of this page*/
.career-articles{
  line-height: 22px;
   text-align: justify;
  text-indent: 50px;
   width:28%;
   float: left;
   padding: 15px;
   border: 5px solid #DDDDDD;
}
/*-THis will provide properties to all the heading 2 of this page*/
h2{
   -webkit-border-radius:5px; 
  -webkit-box-shadow:#BBBBBB 0px 5px 5px 0px;
}

/*-THis will provide properties tables of this page*/
#records {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0px 60px 0px;
  }

#records th, #records td{
    border: 1px solid #ddd;
    text-align:center;
    padding: 6px;
  }
   
   #records tr:nth-child(even){
    background-color: #f2f2f2
  }

   #records tr:hover {
    background-color: #ddd;
  }

  #records th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
  }

.last-articles{
  margin: 5px;
  line-height: 22px;
  padding: 10px;
}

#core-para{
  padding: 10px 40px 10px 40px;
  text-indent: 50px;
  text-align: justify;
}

/*To make this page responsive the media queries begins from here*/

/*Firstly testing for 420px width*/

@media screen and (max-width:420px) {
  .career-img, .career-articles{
   height:auto;
   margin: 5px 0px 10px 0px;
   text-indent: 50px;
   width:90%;
   float: none;
   padding: 5px;
   border: 5px solid #DDDDDD;
 }
}
/*Firstly testing for 800px width*/

@media screen and (max-width:800px) {
  .career-img, .career-articles{
   margin: 5px 0px 10px 0px;
   text-indent: 50px;
   width:90%;
   float: none;
   padding: 5px;
   border: 5px solid #DDDDDD;
 }
}
/*Firstly testing for 420px width for last two paragraphs*/

@media screen and (max-width:420px) {
  #core-para{
  padding: 5px;
  text-indent: 50px;
  text-align: justify;
  width: 90%;
  line-height:18px;
}
</style>

</head>


<body>

  <div id="big_wrapper">

     <!--This is the header of the webpage which includes logo and navigation bar-->

     <header class="main_header">

        <figure id="logo">

          <img src="../images/logo.png" alt="Website Logo">

        </figure>

        <!--Starting of Navigation-->

        <nav>

               <ul>

                     <li> <a href="../index.html"> Home </a></li>

                     <li> <a href="lifestyle.html"> Lifestyle </a></li>

                     <li> <a class="active" href="career.html"> Career </a></li>

                     <li> <a href="achievement.html"> Achievements </a></li>

                     <li> <a href="contact.html" > Contact </a></li>

               </ul>

          </nav>

      </header>

           
            <section  class="slider">

                <figure> 

            <img id="slider" src="../images/slider/1.jpg" name="slide">

                </figure>

            </section>

          <!--End of image slider-->
        
        <section class="career-sec">

        <!-- Starting of article 1-->

              <article class="career-articles"> 

                <h2>Childhood</h2>

                    <img class="career-img" src="../images/childhood.jpg";> 
                     
                    <p>

                  Lee has started playing cricket in the junior teams of his local side, Oak Flats Rats and gradually worked his way up the ranks. At the age of 16, he began playing first grade cricket for Campbelltown. Prior to making his first-class debut, he played for Mosman in the final of the 1996-97 Sydney Grade Cricket competition. One month after making his first class debut. He continued his passion and rest is history.

                   </p>

            </article>

            <article class="career-articles"> 

             <!-- Starting of article 2-->

                <h2>Debut</h2>

                    <img class="career-img" src="../images/debudant.jpeg";> 
                     
                    <p>

                  Brett made his debut for Australia in the Boxing Day Test against India 1999. He finished his first match for his country with figures of 5/47. He picked up 310 wickets from 76 Tests, joining the elite 300 Test wicket club before retiring from Test cricket early in 2010 to concentrate on the shorter forms of the game. He also has a formidable limited-overs record – with 357 wickets from 205 ODIs.


                   </p>

            </article>

            <article class="career-articles"> 

             <!-- Starting of article 3-->

                <h2> Consistency</h2>

                    <img class="career-img" src="../images/energy.jpg";> 
                     
                    <p>

                  Despite competition from younger bowlers and another injury setback, Lee managed to make the squad for the 2011 Cricket World Cup. He finished the tournament with 13 wickets, the highest of all the bowlers in the team. Of the 13 wickets, 4 came in the match against Pakistan but it was not enough as Australia lost the match and eventually crashed out at the quarterfinals to rivals India.

                     </p>

            </article>

        </section>

      
<section>

  <h2> Batting Records</h2>

  <table id="records">

   <!-- A table having with the id records beings from here-->

    <tr>
      <th> Format </th>
      <th>Matches</th>
      <th>Innings</th>
      <th>Runs</th>
      <th>Highest</th>
      <th>Average</th>
     
    </tr>

    <tr>
      <td>Tests</td>
      <td>76</td>
      <td>90</td>
      <td>1451</td>
      <td>64</td>
      <td>20.15</td>
      
    </tr>

     <tr>

      <td>ODIs</td>
      <td>221</td>
      <td>110</td>
      <td>1176</td>
      <td>59</td>
      <td>17.82</td>
      
    </tr>

    <tr>
      <td>T20s</td>
      <td>25</td>
      <td>12</td>
      <td>101</td>
      <td>43</td>
      <td>16.83</td>
      
    </tr>

    <tr>

      <td>First-class</td>
      <td>116</td>
      <td>139</td>
      <td>2120</td>
       <td>97</td>
      <td>18.59</td>

     </tr>

     <tr>

      <td>List-A</td>
      <td>262</td>
      <td>134</td>
      <td>1365</td>
       <td>59</td>
      <td>17.06</td>

     </tr>

    <tr>

      <td> Twenty 20 </td>
      <td>120</td>
      <td>56</td>
      <td>416</td>
       <td>48</td>
      <td>13.86</td>

     </tr>
  
  <tr>

      <td> IPL </td>
      <td>38</td>
      <td>19</td>
      <td>124</td>
       <td>25</td>
      <td>12.4</td>

     </tr>

  </table>

</section>

<!--From here table 2 begines-->

<section>

<h2> Bowling records </h2>

  <table id="records">
    <tr>
      <th> Format</th>
      <th>Matches</th>
      <th>Innings</th>
      <th>Best Bowling</th>
      <th>wickets</th>
      <th>Average</th>
     
    </tr>

    <tr>
      <td>Tests</td>
      <td>76</td>
      <td>150</td>
      <td>9/171</td>
      <td>310</td>
      <td>53.3</td>
      
    </tr>
    <tr>
      <td>ODIs</td>
      <td>221</td>
      <td>150</td>
      <td>5/22</td>
      <td>380</td>
      <td>29.4</td>
      
    </tr>
    <tr>
      <td>T20s</td>
      <td>25</td>
      <td>217</td>
      <td>3/23</td>
      <td>28</td>
      <td>19.4</td>
      
    </tr>
    <tr>
      <td>First-Class</td>
      <td>116</td>
      <td>25</td>
      <td>5/32</td>
      <td>487</td>
      <td>19.4</td>
      
    </tr>

    <tr>
      <td>List A</td>
      <td>262</td>
      <td>34</td>
      <td>5/22</td>
      <td>438</td>
      <td>29.5</td>
 
    </tr>

    <tr>
      <td>Twenty 20</td>
      <td>120</td>
      <td>120</td>
      <td>4/128</td>
      <td>109</td>
      <td>24.1</td>
    </tr>

    <tr>
      <td>IPL</td>
      <td>38</td>
      <td>38</td>
      <td>15/3</td>
      <td>25</td>
      <td>43.8</td>
    </tr>

  </table>

</section>

 <!-- End of table section table section-->

       
       
      <section class="career-sec">

           <article class="career-articles">

            <h2>  Bowling action  </h2>

            <img class="career-img" src="../images/action.jpg"
              
               <p>
         
                Reaching one off top speed is one thing, but what made Shoaib Akhtar and Brett Lee the fastest bowlers was the fact they could consistently produce speeds of around 150 km/h during their careers unlike the other names in list.Lee was consistently between 150-154kph, with a top speed of 154.8kph. Lee was back at the start of his run up, ball in hand in a desperate effort to stop India from running away with the match.
               </p>

              </article>


              <article class="career-articles">

              <h2> Speed </h2>

              <img class="career-img" src="../images/speed.jpg">
                
               <p>

                A 161.8km/h delivery from Brett Lee 15 years ago in a Test match against the West Indies may have actually been faster than the thunderbolt sent down by Mitchell Starc on Sunday at the WACA against New Zealand. There has been plenty of debate as to whether Starc's 160.4km/h delivery was legitimate, but if the speed gun is used as a reliable device to record speeds, then Brett Lee has a case for sending one down.
                 
                 </p>

          </article>


           <article class="career-articles">

              <h2> Dedication </h2>

              <img  class="career-img" src="../images/dedication.jpg">
                
               <p>
                Pictures one does not want to see too often. The Australian fast bowler who bowled his heart out in the ICC Cricket World Cup 2011 in a final lung burst after announcing his decision to retire at the end of the tournament was forced to exit from the tournament not only with the insult of losing to India but also, having to incur an injury that could have been much more serious.

               </p>

          </article>

      </section>
             
        
         <section id="last-section">

                <article class="last-articles">

                   <h2> Coaching Career </h2>

                    <p id="core-para">
                
                        He retired from Big Bash League after playing the final match for the Sydney Sixers on 28 January 2015. In his last over, he took two wickets of successive deliveries, however, his hat-trick ball did not result in a run out in what was to be the final ball of the match, which Sydney Sixers lost by a run.

                    </p>
                     
                    <p id="core-para">

                    Cricket Ireland's announcement that it had secured the recently retired fast bowler's services came hours after confirmation that former Australia batsman Mike Hussey had been drafted in by South Africa.

                     </p>


                 </article >
 
                 <article class="last-articles">

                   <h2> Retirement </h2>

                   <p id="core-para">
                 
                    He retired from Big Bash League after playing the final match for the Sydney Sixers on 28 January 2015. In his last over, he took two wickets of successive deliveries, however, his hat-trick ball did not result in a run out in what was to be the final ball of the match, which Sydney Sixers lost by a run.

                    </p>
                      
                  <p id="core-para">

                    “After this year, there won’t be any more cricket,” he said. “I’m excited, I’m emotional, I’m happy, but I’m certainly not worried because I know that I’ve made the right call. I’ve certainly had a lot more fun in the last six weeks than I’ve had in my life, because I haven’t put any pressure on myself.” Lee remains the equal leading wicket-taker for Australia in one-day internationals alongside Glenn McGrath, with 380 in 221 appearances. He also claimed 310 scalps in 76 Tests for Australia.

                  </p>
               
                </article>

        </section>


<!--From here the footer of this page beings-->

  <footer id="main_footer"> 
  
      <ul>
          <li> <a href="../index.html"> Home </a>| </li>

          <li> <a href="lifestyle.html"> Lifestyle </a>|</li>

          <li> <a href="career.html"> Career </a>| </li>

          <li> <a href="achievement.html"> Achievements </a> |</li>

          <li> <a href="contact.html"> Contacts </a> |</li>


      </ul>

              <p id="copy_right">

               Designed by Niraj Bokati, © 2016 All Rights Reserved.
             
              </p>

  </footer>

<!--End of the main footer-->

    </div>

<script src="../js/script.js"></script>

   </body>

</html>


