
<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title> Biography of Brett Lee  </title>
     
    <link rel="stylesheet" href="../css/style.css" type="text/css">
        
<style>

#music{
  margin: 0px 0px 10px 0px;
  padding: 30px;
}

#life-art{
 margin: 20px 15px 20px 0px;
 padding: 0px;
 overflow: auto;
 width: 100%;
}

#lifestyle-para{
  float: left;
  width: 50%;
  margin: 15px 0px 0px 0px;
  text-indent: 25px;
  text-align: justify;
  height: 100%;
  padding:20px 10px 10px 40px;
  -webkit-border-radius:5px; 
  line-height:22px;
 }

 /* This property will provies value to all the images of this page*/
 
 .life-img{
 height: 200px;
  width:30%;
  padding: 5px;
  float: left;
  margin-top: 15px;
  -webkit-border-radius:10px; 
  -webkit-box-shadow: #ffffFf 0px 5px 5px 0px; 
  border: 3px solid #DDDDDD;

}

#guitar{
  height: 200px;
  width:30%;
  padding: 5px;
  float: left;
  -webkit-border-radius:10px; 
  -webkit-box-shadow: #ffffFf 0px 5px 5px 0px;
  } 

#lists{
  width:20%; 
  float:left;
  line-height: 22px;
  text-indent: 30px;
  padding: 0px 0px 0px 20px;
  list-style: none;
}

#band{
  float: left;
  width: 35%;
  margin: 0px 10px 0px 30px;
  text-align: justify;
  line-height: 22px;
  text-indent: 30px;
}

#lists ul { list-style: none; margin: 10px 0px 10px 30px;}

#lists ul li a { display:block; text-decoration:none; line-height:30px; background-color:#EEEEEE; color: #000000;
  border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#fff; padding-left:10px; }
#lists ul li a:hover { background-color: #4CAF50; background-repeat:repeat-x; }
#lists ul li a strong { margin-right:10px; }


@media screen and (max-width:550px) {
  #lifestyle-para, .life-img{
  width: 80%;
  text-align: justify;
  font-size: 11px;
  margin:0px;
  padding: 0px;
}


@media screen and (max-width:720px) {

  #guitar, #band, #lists{
  float: none;
  width: 80%;
  margin: 20px 10px 20px 0px; 
  line-height: 16px;
  padding: 20px 0px 20px 30px;
  font-size: 12px;
}
}

@media screen and (max-width:420px) {
 #guitar, #band, #lists{
  float: none;
  width: 80%;
  margin: 20px 10px 20px 0px; 
  line-height: 16px;
  padding: 20px 0px 20px 30px;
  font-size: 12px;
}
}

</style>

  </head>


   <body>

     <div id="big_wrapper">

   <header class="main_header">

    <figure id="logo">

              <img src="../images/logo.png" alt="Website Logo"> 

            </figure>

          <!--Starting of Navigation bar-->

          <nav>

               <ul>

                     <li> <a href="../index.html"> Home </a></li>

                     <li> <a class="active" href="lifestyle.html"> Lifestyle </a></li>

                     <li> <a href="career.html"> Career </a></li>

                     <li> <a href="achievement.html"> Achievements </a></li>

                     <li> <a href="contact.html"> Contact </a></li>

               </ul>

          </nav>

        </header>
        
         
            <section  class="slider">

                <figure> 

            <img id="slider" src="../images/slider/1.jpg" name="slide">

                </figure>

            </section>
        <h2> FASHION DESIGN </h2>


    <article id="life-art">
           
           <h3 style="text-shadow: 0 1px 0 white;
  font-weight: bold; font-size:18px; text-align:center;"> THE BL COLLECTION </h3>
         
          <img class="life-img" src="../images/fashion.jpg" alt="fashion">
              
          <p  id="lifestyle-para"> 

              “BL Represents the young professional man growing but not ageing. Planned over a season you will see a constant variety that will make you the first among equals. Athletic silhouettes to ensure your tailored garments are exactly that.”
                <br>
                <br>
    
               Brett launched his own fashion label on 1 May, 2001.
               The clothing line has been chosen from a range of local and international manufacturers,
               with the underlying aim of developing a menswear label that is stylish, modern and comfortable.

         </p>

     </article>

         <h2>Marriage/Dating </h2>

    <article id="life-art" > 
                       
           <img class="life-img" src="../images/girlfriend.jpg">

            <p id="lifestyle-para">

            Lee got married to Elizabeth Kemp in June 2006. The couple has a son named Preston Charles. After two years of marriage on 21 August 2008, he confirmed his separation from Kemp and they were divorced in 2009. Later Brett Lee started dating Lana Anderson for one year and tied the knot in a private ceremony at his new home in Seaforth, New South Wales in March 2014. 

            </p>

     </article>
         


      <h2>Media Work </h2>

     <article id="life-art"> 
                       
           <img class="life-img" src="../images/cover_2.jpg">

            <p id="lifestyle-para">

               After announcing his retirement from international cricket, Lee joined the Channel Nine cricket commentating team, reuniting with former 
               Australia and New South Wales teammate Michael Slater. He also provides support for Slater on The Cricket Show. Channel Nine commentators Mark Nicholas, Shane Warne and Mark Taylor, Ian Healy, Brett Lee and Warne descend to that level. Recently, was commentator for Wt20 which was held in India 2016. We all love the way his commentating and his energy.
            </p>

      </article>

       <h2> Music Band </h2>

        <article id="life-art">

        <img id="guitar" src="../images/champ.png">

       <p id="band"> White Shoe Theory is not Brett’s first success in music. Brett’s former band Six & Out were comprised of Brett, his brother Shane and fellow NSW cricketing team mates Richard Chee Quee, Brad McNamara and Gavin Robertson. Brett and Shane’s younger brother, Grant, occasionally joins them when he’s available. The band released a self-titled album, as well as a stand alone  EP, Bring It On.

       </p>


       <article>

             <h3> SIX & OUT MUSIC </h3>

               <article id="lists">

                   <ul>
                      <li><a href="#">Cyclone Sally</a></li>
                      <li><a href="#">Has Been</a></li>
                      <li><a href="#">Not happy jan</a></li>
                      <li><a href="#">Can’t Bowl</a></li>
                      <li><a href="#">Bring It On</a> </li>
                      <li><a href="#"> The Gambler</a></li>
                      <li><a href="#">Howzat</a></li>
                   </ul>

            </article> 

        
         <article id="life-art"> 

           <h2> Endorsements </h2>

                       
            <p style="width: 80%; padding:0px 0px 0px 50px"; id="lifestyle-para">

                A company that cricket legend Brett Lee once used his star power to endorse has been accused of ripping off as much as $10 billion from as many as 50 million Indian investors in an elaborate, long-running Ponzi scheme. Lee, 39, became the Australian brand ambassador for Pearls Group in 2010 and even featured in an advertisement, building sandcastles alongside children.

            </p>
                <p style="width: 80%; padding:0px 0px 0px 50px"; id="lifestyle-para">

                But questions have been raised about Lee's involvement with the group after its executives were arrested in January, with The Australian reporting the scheme allegedly funneled at least $130 million into Australia. Lawyers involved in the case reportedly told The Australian that Lee's role would be examined during the investigation.
                
               </p>

           </article>


<!--This is the starting of main footer-->

  <footer id="main_footer"> 
  
      <ul>
          <li> <a href="../index.html"> Home </a> |</li>

          <li> <a href="lifestyle.html"> Lifestyle </a> |</li>

          <li> <a href="career.html"> Career </a> |</li>

          <li> <a href="achievement.html"> Achievements </a> |</li>

          <li> <a href="contact.html"> Contacts </a> |</li>


      </ul>

              <p id="copy_right">

               Designed by Niraj Bokati, © 2016 All Rights Reserved.
             
              </p>

  </footer>

<!--End of the main footer-->


</div>

<script src="../js/script.js"></script>
 
 </body>

</html>