  <!DOCTYPE html>
  <html>
  <head>
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      body{
        background-image: #C0C0C0;
        font-family: sans-serif;
        margin-bottom: 20px;
        background-color: none;
      }
      p{font-size: 14px;
        text-align: justify;
      }
      nav ul li a{
        font-size: 10px;
        color:#45c3d2;
      }
      .container{
        background-color: #F5F5F5;
        width:800px;
      }

      img{
        width: 70px;

      }

      hr{
       border: 1px solid dotted  #ccc ;
     } 
     .imgcontain1{
      background-image: url("img/pic22.jpg");
      height: 200px;
      text-align: center;

    }

    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('load.gif');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 100%;
    }
  </style>

  <body class="container-fluid">
    <div class="row" >
      <div class="col-lg-4 col-lg-offset-2">
        <p style="color:#45c3d2;  font-size:12px;"> Bali: +62 812 39316422 | Australia: +612 8011 4559 </p>
      </div>
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4 ">
        <ul class="nav navbar-nav navbar-right" >
          <li><a href="#"><span class="glyphicon glyphicon-user"></span > Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>

    <div class=" row col-lg-12">
      <hr style="min-width:100%; background-color:black !important;"/>
    </div>

    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">

  <img src="img/logo.jpg" style="width:80px; height:70px;"> 
     </div>


     <div class="col-lg-9">
      <nav>
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="retreats.html"> RETREATS<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
          </li>
          <li><a href="ourphilosopy.html">OUR PHILOSOPY</a></li>
          <li><a href="fag.html">fAG</a></li>
          <li><a href="contact.html"> CONTACT</a></li>
          <li><a href="myaccount.html">MY ACCOUNT</a></li>
          <li><a href="blog.htm">BLOG</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="imgcontain1">
   <div class="w3-display-left w3-padding-xlarge" >
    <h1 class="w3-text-white" style="color:#fff; padding-top:80px;"> BLOG </h1>

  </div>
</div>
<br>
<br>

<div class="row">
  <div class="col-lg-5 col-lg-offset-2">
    <img  src="img/pic105.jpg" style="width:750px;">
  </div>

  <div class="col-lg-2 col-lg-offset-2">
    <form>
      <span class="glyphicon glyphicon-name"> </span>
      <input type="text" name="search" placeholder="Search..">
    </form>
    <br>
    <hr>
    <h3> Categories </h3>
    <ul style="color:#45c3d2">
      <li>  BLOG</li>
      <li>LIFE STYLE</li>
      <li>MOVEMENT</li>
      <li> NUTRITION</li>
      <li>RECEPIES</li>
      <li>THINGS I LOVE</li>
      <li>WELL BEING</li>
    </ul>
  </div>
</div>

<div class="row">

  <div class="col-lg-7 col-lg-offset-2">
    <h4> HOW TO DE-STRESS – 7 SIMPLE STEPS </h4>
    <hr>
    <p> Posted ByIN2URLIFE/Comments0/Tagsexercise, get active, get fit, have fun, healthy, healthy choices, healthy living, move more, movement</p>
    <p>In a survey recently conducted by IN2U, stress was the number one factor that concerned people when it came to their health and wanting to improve their lives.</p>

    <img src="img/pic106.jpg" style="height:300px; width:750px">

  </div>

  <div class="col-lg-3">
   <div class="widget">
    <h3 class="widget-title font-alt">Popular posts</h3>
    <div class="thin-separator-line bg-dark-gray no-margin-lr"></div>
    <div class="widget-body">
      <ul class="widget-posts">
        <li class="clearfix">
          <a href="blog-single-right-sidebar.html"><img src="img/pic107.jpg" alt=""/></a>
          <div class="widget-posts-details"><a href="blog-single-right-sidebar.html">Elements of a Launch Page</a> Simon Schmid - 02 January</div>
        </li>
        <li class="clearfix">
          <a href="blog-single-right-sidebar.html"><img src="img/pic106.jpg" alt=""/></a>
          <div class="widget-posts-details"><a href="blog-single-right-sidebar.html">The Art of Design Etiquette</a> Paul Scrivens - 06 January</div>
        </li>
        <li class="clearfix">
          <a href="blog-single-right-sidebar.html"><img src="img/pic108.jpg" alt=""/></a>
          <div class="widget-posts-details"><a href="blog-single-right-sidebar.html">The Art of Design Etiquette</a> Paul Scrivens - 06 January</div>
        </li><li class="clearfix">
          <a href="blog-single-right-sidebar.html"><img src="img/pic107.jpg" alt=""/></a>
          <div class="widget-posts-details"><a href="blog-single-right-sidebar.html">The Art of Design Etiquette</a> Paul Scrivens - 06 January</div>
        </li>

      </ul>
    </div>
  </div>
</div>
</div>

<div class="row" style="margin-top:20px;">
 <div class="col-lg-7 col-lg-offset-2"> 
 <p>Posted ByIN2URLIFE/Comments0/Tagscooking, delicious, diet, food, healthy eating, healthy living, meal planner, organised </p>
 <br>
<p>
There are multiple ways to meal plan, and everyone has to set specific, and realistic goals for themselves. Whether your meal planning only 3 days in advance, or a month. There are simple ways to help make this process easy and maybe even some what enjoyable.</p>
<h3>HOW TO MEAL PLAN LIKE A PRO</h3>
<img src="img/pic107.jpg" style="height:300px; width:750px">
 </div> 
</div>

</body>
</html>



