  <!DOCTYPE html>
  <html>
  <head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    

    <style>
      body{
        background-image: #C0C0C0;
        font-family: sans-serif;
        margin-bottom: 20px;
        background-color: none;
      }
      p{font-size: 14px;
        text-align: justify;
      }
      nav ul li a{
        font-size: 10px;
        color:#45c3d2;
      }
      .container{
        background-color: #F5F5F5;
        width:800px;
      }

      img{
        width: 500px;

      }

     .dash{
  border: 0 none;
  border-top: 1px dashed #CCCCCC;
  background: none;
  height:0;
}  
     .glyphicon-plus{
      color:#45c3d2;
     }
     .imgcontain1{
      background-image: url("img/pic106.jpg");
      height: 200px;
      text-align: center;

    }
  

div.clear { 
  clear: both; 
}
p.caption { 
  display: block !important; 
  position: relative !important;
}
p.caption img { 
  position: absolute !important
}
p.caption span { 
  background: #000; 
  background: rgba(0,0,0,0.8); 
  color: white !important; 
  display: none; 
  padding: 5px 10px !important; 
  text-align: center; 
  position: absolute !important;
  bottom: 0 !important; 
  left: 0 !important; 
}
p.caption span big {
  font-weight: bold; 
}

  </style>

  <body class="container-fluid">
    <div class="row" >
      <div class="col-lg-4 col-lg-offset-2">
        <p style="color:#45c3d2;  font-size:12px;"> Bali: +62 812 39316422 | Australia: +612 8011 4559 </p>
      </div>
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4 ">
        <ul class="nav navbar-nav navbar-right" >
          <li><a href="#"><span class="glyphicon glyphicon-user"></span > Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>


    <div class=" row col-lg-12">
      <hr style="min-width:100%; background-color:black !important;"/>
    </div>

    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">

  <img src="img/logo.jpg" style="width:80px; height:70px;"> 
     </div>


     <div class="col-lg-9">
      <nav>
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="retreats.html"> RETREATS<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
          </li>
          <li><a href="ourphilosopy.html">OUR PHILOSOPY</a></li>
          <li><a href="fag.html">fAG</a></li>
          <li><a href="contact.html"> CONTACT</a></li>
          <li><a href="myaccount.html">MY ACCOUNT</a></li>
          <li><a href="blog.htm">BLOG</a></li>
        </ul>
      </nav>
    </div>
  </div>


<div class="imgcontain1">
 <div class="w3-display-left w3-padding-xlarge" >
  <h1 class="w3-text-white" style="color:#fff; padding-top:80px;"> FAG </h1> 
</div>
</div>
<br>
<br>

    <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
    <span class="glyphicon glyphicon-plus">    WHAT MAKES IN2U RETREATS DIFFERENT?</span>
    <hr class="dash">
    <span class="glyphicon glyphicon-plus">   CAN I GO BY MYSELF?</span>
   <hr class="dash">
       <span class="glyphicon glyphicon-plus">    DO I HAVE TO BE GOOD AT ANY PARTICULAR SPORT OR ACTIVITY?</span>
 <hr class="dash">
    <span class="glyphicon glyphicon-plus">  WHY ONLY WOMEN FOR YOUR ULTIMATE TRANSFORMATION AND NOURISH AND RENEW RETREATS? </span>
 <hr class="dash">
    <span class="glyphicon glyphicon-plus">  DO I NEED TO BE FIT AND HEALTHY? </span>
 <hr class="dash">
    <span class="glyphicon glyphicon-plus">  WHERE IN BALI ARE YOUR RETREATS? </span>
  <hr class="dash">
    <span class="glyphicon glyphicon-plus">  WHAT DO I BRING? </span>
  <hr class="dash">
    
     </div>
     </div>








</body>
</html>



